# sereno

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sereno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sereno/: SerenoApplication.kt
app/src/main/java/com/example/sereno/audio/audio_manager/: CallAudioManager.kt
app/src/main/java/com/example/sereno/audio/speech_recognizer/: SpeechRecognizer.kt
app/src/main/java/com/example/sereno/call/: CallActivity.kt
app/src/main/java/com/example/sereno/call/model/: OpenAiTTsRequest.kt
app/src/main/java/com/example/sereno/call/repo/: ApiClient.kt  CallRepo.kt
app/src/main/java/com/example/sereno/call/utils/: SpeechRecognizer.kt
app/src/main/java/com/example/sereno/call/view_models/: CallViewModel.kt
app/src/main/java/com/example/sereno/call_/domain/: CallViewModel.kt
app/src/main/java/com/example/sereno/call_/ui/: CallActivity.kt
app/src/main/java/com/example/sereno/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/sereno/chat/events/: ChatEvent.kt
app/src/main/java/com/example/sereno/chat/item_decorator/: ArticlesPaddingItemDecoration.kt
app/src/main/java/com/example/sereno/chat/model/: Chat.kt  ChatItemContent.kt  ChatModel.kt  ChatState.kt  GroqModel.kt
app/src/main/java/com/example/sereno/chat/repo/: ChatPromptBuilder.kt  ChatRepo.kt  GroqRepo.kt
app/src/main/java/com/example/sereno/chat/utils/: ReplaySwiperHelper.kt
app/src/main/java/com/example/sereno/chat/view_holder/: ChatViewHolder.kt  DateViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/example/sereno/chat/view_model/: ChatViewModel.kt
app/src/main/java/com/example/sereno/chat/views/: ChatActivity.kt  ChatItem.kt
app/src/main/java/com/example/sereno/chat/worker/: UserProfileUpdateWorker.kt
app/src/main/java/com/example/sereno/common/: Constants.kt
app/src/main/java/com/example/sereno/common/audio_manager/: AmbientAudioManager.kt  AudioManager.kt
app/src/main/java/com/example/sereno/common/di/: AppModule.kt  ServiceModule.kt  SingletonModule.kt
app/src/main/java/com/example/sereno/common/extensions/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/example/sereno/common/supabase/: SupabaseManager.kt
app/src/main/java/com/example/sereno/common/utils/: DateUtils.kt  DoubleClickListener.kt
app/src/main/java/com/example/sereno/common/views/: CustomButton.kt  NonScrollableRecyclerView.kt
app/src/main/java/com/example/sereno/core/design_system/: CustomButton.kt  NonScrollableRecyclerView.kt
app/src/main/java/com/example/sereno/core/settings/: AppSettings.kt
app/src/main/java/com/example/sereno/exoplayer/: MusicService.kt
app/src/main/java/com/example/sereno/home/: HomeActivity.kt
app/src/main/java/com/example/sereno/onboarding/: AuthWrapper.kt
app/src/main/res/drawable/: arrow_drop_down_circle_icon.xml  basic_ripple_overlay.xml  bot_chat_bg.xml  bot_header.xml  bot_replay_bg.xml  call_bottom_nav_item_bg.xml  chat_date_bg.xml  custom_sound_item_bg.xml  dafult_ripple.xml  end_call_bottom_nav_item_bg.xml  feeling_home_bottom_sheet_bg.xml  feeling_item_bg.xml  go_to_bottom_chat_bg.xml  gradient_stroke.xml  home_container_gradient.xml  home_item_bg.xml  home_item_bg_forground.xml  ic_app_logo_home.xml  ic_arrow_next.xml  ic_back.xml  ic_bot_chat_tail.xml  ic_call.xml  ic_chat.xml  ic_close.xml  ic_end_call.xml  ic_info.xml  ic_play_circle.xml  ic_premium_prefix.xml  ic_state_of_mind.xml  ic_volume_off.xml  ic_volume_on.xml  input_box_bg.xml  primary_button.xml  primary_button_bg.xml  primary_button_bg_small.xml  primary_button_rounded.xml  replay_preview_g.xml  ripple_overlay.xml  rounded_article_bg.xml  send_button_bg.xml  (+4 more)
app/src/main/res/layout/: activity_auth_wrapper.xml  activity_call.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_state_of_mind.xml  activity_test.xml  article_item.xml  bot_chat_loading.xml  bot_header.xml  bot_response_loading.xml  bottom_call_actions.xml  buy_premium_bottom_sheet.xml  call_header.xml  chat.xml  chat_bot_field.xml  chat_item.xml  custom_audio_item.xml  custom_sound_item.xml  date_item.xml  feeling_bottom_sheet_item.xml  goto_bottom_button.xml  home_ambient_mode_card.xml  home_articles.xml  home_feeling_bottom_sheet_layout.xml  home_feeling_card.xml  home_heading.xml  home_therapy_card.xml  home_week_mood_score_card.xml  music_mix_bottom_sheet.xml  normal_audio_item.xml  premium_card_item.xml  premium_offer_card.xml  primary_button.xml  state_of_mind_card.xml  tap_to_interrupt.xml  volume_button.xml
app/src/main/res/raw/: loading_lottie.json  musi_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sereno/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
