<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include
            android:id="@+id/homeHeading"
            layout="@layout/home_heading" />

        <include
            android:id="@+id/homeFeelingCard"
            layout="@layout/home_feeling_card" />

        <include
            android:id="@+id/homeTherapyCard"
            layout="@layout/home_therapy_card" />

        <include
            android:id="@+id/homePremiumCard"
            layout="@layout/premium_offer_card" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>