<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/Base.Theme.Sereno"
    tools:context=".features.onboarding.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/full_grad" />

    <TextView

        android:id="@+id/onboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="@string/pause_reset_thrive"
        android:textColor="#ffff"
        android:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>