<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/marginTop"
        android:layout_width="@dimen/spacing_20dp"
        android:layout_height="@dimen/_12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_chat_bg"
        android:layout_marginStart="30dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:lineSpacingExtra="4dp"
            android:text="@string/bot_s_response_here"
            android:textColor="#EAEAEA"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_chat_bg"
        android:gravity="start"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/botResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="@string/bot_s_response_here"
            android:lineSpacingExtra="4dp"
            android:textColor="#EAEAEA"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
