<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@drawable/bot_chat_bg"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    app:layout_anchorGravity="end">

    <androidx.cardview.widget.CardView
        android:id="@+id/replayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/replayBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bot_replay_bg"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/replayTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica"
                android:lineSpacingExtra="8dp"
                android:maxLines="2"
                android:text="You"
                android:textColor="#EAEAEA"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica"
                android:lineSpacingExtra="8dp"
                android:maxLines="2"
                android:text="wh "
                android:textColor="#EAEAEA"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/replayContainer">

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:lineSpacingExtra="8dp"
            android:text="hmm adf af "
            android:textColor="#EAEAEA"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
