<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_box_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/replayPreviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/replay_preview_g"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/replay_strip" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/replayTo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/helvetica"
                                android:lineSpacingExtra="8dp"
                                android:maxLines="1"
                                android:text="You"
                                android:textColor="#EAEAEA"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/releaseReplay"
                                android:layout_width="@dimen/_18dp"
                                android:layout_height="@dimen/_18dp"
                                android:src="@drawable/ic_close" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/replayChatReference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="sample\nsdfadf"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textColorHint="#99FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/send_button_bg"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/spacing_24dp"
                android:layout_height="@dimen/spacing_24dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>