<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feeling"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_item_bg"
    android:clickable="true"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/home_container_gradient"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_sad" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="@string/what_is_your_current_feeling"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_right" />
</LinearLayout>